upstream gunicorn {
    server django:8000;
}

server {
        listen 80;
        server_name localhost;

        charset utf-8;

        client_max_body_size 75M;

        location /static/ {
                alias /;
                expires 10d;
                autoindex off;
        }

        location / {
            proxy_pass          http://gunicorn;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;

            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;

            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            #proxy_redirect off;
        }

        location /nginx_status {
            stub_status on;

            # Do not log access queries for status page
            access_log   off;

            #allow all;
            allow 127.0.0.1;
            #deny all;
        }

        gzip on;
        gzip_types application/json text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
}